<html>
    <head>
        <title>Calendari</title>
        <style>

        .mp07:hover, .mp08:hover, .mp09:hover, .tut:hover {
            background-color: white;
            color: black;
        }

            body {
                background-color:aquamarine;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center
        }
            
h1 {
    text-align: center;
}

            table {
                color: white;
                background-color: rgb(38, 89, 72);
                width: 800px;
                text-align: center;
                margin: auto;
            }
            
        th {
            color:white;
            background-color: black;
        }

        .mp07 {
            background-color: red;
        }

        .mp07:hover {
            background-color: yellow;
        }

        .mp08 {
            background-color: blue;
        }

        .mp08:hover {
            background-color:greenyellow;
        }

        .mp09 {
            background-color: rgb(143, 143, 47);
        }

        .mp09:hover {
            background-color:blueviolet;
        }

        .tut {
            background-color: purple;
        }

        .tut:hover {
            background-color:orange;
        }

        .pati {
            background-color: black;
        }

        .pati:hover {
            background-color:beige;
        }


        /* Com combinar etiquetes */

        .mp07, .mp08, .mp09, .tut {
            color: white;
        }
         
        .mp07:hover, .mp08:hover, .mp09:hover, .tut:hover {
            background-color: white;
            color: black;


        </style>
    </head>

    <body>
        <h1>Horari</h1>

        <table cellspacing="8" width="1000">
            <tr>
                <td width="100"></td>
                <th width="150">Dilluns</td>
                <th width="150">Dimarts</td>
                <th width="150">Dimecres</td>
                <th width="150">Dijous</td>
                <th width="150">Divendres</td>
            </tr>
            <tr>
                <td height="25">15:30-16:00</td>
                <td rowspan="5" class="MP07">MP07</td>
                <td></td>
                <td></td>
                <td rowspan="5" class="MP07">MP07</td>
                <td></td>
            </tr>
            <tr>
                <td height="25">16:00-16:30</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td></td>
                <td rowspan="4" class="MP08">MP08</td>
            </tr>
            <tr>
                <td height="25">16:30-17:00</td>
                <td rowspan="3" class="MP08">MP08</td>
            </tr>
            <tr>
                <td height="25">17:00-17:30</td>
                <td rowspan="2" class="TUT">TUT</td>
            </tr>
            <tr>
                <td height="25">17:30-18:00</td>
            </tr>
            <tr>
                <td height="25">18:00-18:30</td>
                <td colspan="5" class="PATI">PATI</td>
            </tr>
            <tr>
                <td height="25">18:30-19:00</td>
                <td rowspan="4" class="MP09">MP09</td>
                <td rowspan="4" class="MP09">MP09</td>
                <td rowspan="5" class="MP09">MP08</td>
                <td rowspan="4" class="MP08">MP08</td>
                <td rowspan="4" class="MP08">MP08</td>
            </tr>
            <tr>
                <td height="25">19:00-19:30</td>
            </tr>
            <tr>
                <td height="25">19:30-20:00</td>
            </tr>
            <tr>
                <td height="25">20:00-20:30</td>
            </tr>
            <tr>
                <td height="25">20:30-21:00</td>
            </tr>
        </table>
    </body>
    
</html>